APP_SECRET=8efc94260404242d49f269cf5ae4b7e3

DB_HOST=db
DB_DATABASE=tsotscat
DB_USERNAME=admin
DB_PASSWORD=admin

HOSTNAME=tsots-cat.local
PROJECT_DIR="tsots-cat"
PROJECT_DIR_PATH="../app/"
PROJECT_REPOSITORY_URL=
DOCKER_PREFIX=tsots-cat
PHP_VERSION=8.1
DATABASE_URL="mysql://admin:admin@db:3306/tsotscat?serverVersion=8.0"

ELASTICSEARCH_URL=http://0.0.0.0:9200/

DB_PORT=3306
NGINX_PORT=80
MAILHOG_HTTP_PORT=8025
MAILHOG_SMTP_PORT=1025

MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
